#release configuration
#Mon Sep 28 00:55:25 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:JulianLin549/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
